Total requests: 148

HANDLER                	DEBUG	INFO	WARNING	ERROR	CRITICAL
GET                   	0      	148    	0      	0      	0      
TOTAL                 	0      	148    	0      	0      	0      
2025-04-25 17:10:48,493 - INFO - Обрабатывал файл: app1.log
2025-04-25 17:10:48,493 - INFO - Обрабатывал файл: app2.log
2025-04-25 17:10:48,494 - INFO - Обрабатывал файл: app3.log
2025-04-25 17:10:48,494 - INFO - Итоговая статистика:
2025-04-25 17:10:48,494 - INFO - DEBUG: 50
2025-04-25 17:10:48,494 - INFO - INFO: 296
2025-04-25 17:10:48,494 - INFO - WARNING: 47
2025-04-25 17:10:48,494 - INFO - ERROR: 40
2025-04-25 17:10:48,494 - INFO - CRITICAL: 15
